{
  "name": "jacobs-squares",
  "version": "1.0.0",
  "description": "A substitution system automata with configurable rules",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install"
  },
  "keywords": ["automata", "substitution-system", "cellular-automata"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

